<h1>WEB422 Test5-Alisson Franco</h1>
<form #f="ngForm" (ngSubmit)="submit(f)">
  <div ngModelGroup="contact" #contact="ngModelGroup">
    <!-- <div *ngIf="!contact.valid">...</div> -->
    <div class="form-group">
      <label for="firstName">Guest Name</label>
      <input
        required
        minlength="3"
        maxlength="10"
        ngModel
        name="firstName"
        #firstName="ngModel"
        (change)="log(firstName)"
        id="firstName"
        type="text"
        class="form-control"
      />
      <div
        class="alert alert-danger"
        *ngIf="firstName.touched && !firstName.valid"
      >
        <div *ngIf="firstName.errors.required">First Name is required</div>
        <div *ngIf="firstName.errors.minlength">
          First Name should be minimum
          {{ firstName.errors.minlength.requiredLength }} chars
        </div>
        <div *ngIf="firstName.errors.maxlength">
          First Name should be maximum 10 chars
        </div>
        <div *ngIf="firstName.errors.pattern">
          First Name doesn't match pattern
        </div>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="comment">Feedback</label
    ><textarea
      ngModel
      name="comment"
      cols="10"
      rows="2"
      class="form-control"
    ></textarea>
  </div>

  <button class="btn btn-primary" [disabled]="!f.valid">Submit</button>
</form>

<div [hidden]="!submitted">
  <h2>You submitted the following:</h2>
  <div class="row">
    <div class="col-xs-3">{{ f.value | json }}</div>
  </div>
  <br />
</div>
